{
  "short_name": "Tanakeira",
  "name": "M.Tanaka - História",
  "description": "Projeto PWA com Next.js",
  "icons": [
    {
      "src": "images/favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "any",
  "lang": "pt-br"
}
